<!DOCTYPE html>
<html lang="pt-br">
    <!--Head que armazena configurações da página e título que aparece na aba do navegador-->
<head>
    <meta charset="UTF-8">
    <title>Luciano Rodrigues Lodi</title>
    <link rel="stylesheet" type ="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Tag <style> para estilizar elementos que compõem a página-->
    <style>
        .bg-image{
            background-image: url(lucianoLodi.jpg);
            height: 40%;
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        .index-items{
            margin: 2%;
            display: inline;
            color: tan;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-shadow: 1px 1px rgb(104, 85, 68);
        }

        a{
            color: tan;
        }
        
        .main-title{
            text-align: center;
            color: tan;
            font-size: 30px;
            text-shadow: 2px 2px rgb(104, 85, 68);
        }

        .pic-text{
            margin-left: 100px;
            text-align: left;
            width: 300px;
            font-size: 10px;
        }
        .purpose{
            font-weight: 700;
            font-style: italic;
            color:rgb(179, 130, 66);
        }
        .transp-bg{
            background-color: white;
            opacity: 0.3;
            margin: 10%;
            width: 30%;
            padding: 2%;
        }
        .transp-bg p{
            margin: 5%;
            color: black;
            font-weight: bold;
        }
        .who-am-i{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="index-items">
            <ul>Índice
                <li class="index-items"><a href="#my-name">Meu nome</a></li>
                <li class="index-items"><a href="#who-am-i" >Quem sou eu</a></li>
                <li class="index-items"><a href="#skills" >Habilidades</a></li>
            </ul>
        </div>

        <div class="main-title">
            <h1>LUCIANO RODRIGUES LODI</h1>
        </div> 

        <div class="transp-bg">
            <div>
                <p class="who-am-i">Quem sou eu</p>
            </div>

            <div>
                <p>Sou uma pessoa de fácil convivência, buscando encontrar um <span class="purpose">propósito</span> e um ambiente de trabalho onde posso dar o meu melhor,
                    ter reconhecimento e motivação e ser remunerado. Gosto de desafios e de aprender coisas novas, ter a sensação de que sou
                    capaz é um ótimo sentimento para me motivar a correr atrás dos meus sonhos.
                 </p><p>
                     Sou brasileiro, nascido em Dourados, Mato Grosso do Sul. Já morei em Cuiabá-MT durante a faculdade, e em Campo Grande-MS
                     onde eu e minha esposa casamos e empreendemos. Hoje moro em Curitiba-PR, cidade que amo e que adotei.
                 </p><p>
                     Por quê vocês deveriam ouvir minha história?
                     Tá, eu sou formado em veterinária mas nunca atuei na área;
                     Tenho experiência com faturamento em hotelaria, mas também não trabalho com isso;
                     Empreendi, me frustrei e vendi a empresa; e hoje trabalho cozinhando e usando a cozinha para
                     treinamento de equipes. E aí?
                 </p><p>
                     Eu não sou maluco, viu, gente?</p><p>
                     Eu só sentia que faltava algo, faltava um propósito. E essa lacuna é o que me move em busca de novos desafios, 
                     é ela que me coloca em movimento e me dá coragem para mudar quando eu sinto que estou me acomodando. 
                     Quero ser a melhor versão de mim mesmo e ajudar os outros nesse caminho. 
                 </p>
            </div>
        </div>             
    </div>
    <div>
        <!-- Lista não ordenada para apresentar algumas características e habilidades-->
        <ul><h2 id= "habilidades"><em>Habilidades:</em></h2>
            <li>Curiosidade</li>
            <li>Dedicação</li>
            <li>Compromisso</li>
            <li> <strong>Honestidade</strong></li>
            <li>Facilidade com idiomas</li>
            <li>Cozinho muito bem</li>
        </ul>
    </div>               

    <div>
        <a class="index-items" href="#Foto">Veja minha foto!</a><br>
        <a class="index-items" href="https://lrlodi.wixsite.com/melhorversao" target="_blank">Leia meu blog - Melhor Versão</a>
    </div>

    
    </body>
    
</html>