<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type "text/css" href="style.css">
    <!--
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
        }

        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
        }
        li{
            background-color: rosybrown;
            font-weight: bold;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline black;
        }
        #Am{
            background-color: yellow;
        }
        #Ver{
            background-color: red;
        }
        #Marr{
            background-color: brown;
        }
        
    </style>
    -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Am">Amarelo</li>
      <li id="Ver">Vermelho</li>
      <li id="Marr">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>